<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mWn-ep-VK9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Cigar Table View Controller - Humidor-->
        <scene sceneID="30i-gQ-kTA">
            <objects>
                <tableViewController id="Mlm-JZ-6xN" customClass="CigarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zOG-c3-tLi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Mlm-JZ-6xN" id="sza-mr-ku0"/>
                            <outlet property="delegate" destination="Mlm-JZ-6xN" id="3iN-zq-Ucg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Humidor" id="gcb-ZM-8j0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3dm-P2-Ek1">
                            <connections>
                                <action selector="plusAddCigar:" destination="Mlm-JZ-6xN" id="oRK-V1-mRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GwA-kq-niu" kind="push" identifier="HumidorToNote" id="9oh-nS-d7m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tD-ka-5Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="79"/>
        </scene>
        <!--Cigar Note View Controller-->
        <scene sceneID="hGe-Si-z8s">
            <objects>
                <viewController id="GwA-kq-niu" customClass="CigarNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6H-wm-Ega"/>
                        <viewControllerLayoutGuide type="bottom" id="WkJ-wi-0ON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="if9-nx-KtH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-mL-4Yn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMP-Ms-NJ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d5N-AB-Ssy">
                            <connections>
                                <segue destination="6ov-xh-qF5" kind="unwind" unwindAction="unwindToHumidor:" id="x0i-FZ-Hbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="UlV-mL-4Yn" id="Itw-ws-Bs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zd-CJ-t7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6ov-xh-qF5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1077" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRI-hG-koE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWn-ep-VK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9jL-fO-imd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <color key="textColor" red="0.89411771299999998" green="0.87450987099999999" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mlm-JZ-6xN" kind="relationship" relationship="rootViewController" id="Xyk-je-RVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXo-Oh-DUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="79"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>